# pour arrêter le programme
[Arret]
arret
Arretons-nous
Ta geule
# pour la commande blague
[Blague]
une blague
fais moi rire
donne moi une blague
je veux rire 
# pour la commande temperature
[Temperature]
Temperature
Il fait quel température
Il fait chaud
j'ai froid
il fait froid
#pile ou face
[PileFace]
pile ou face
face ou pile
#pour la commande course
[Course]
liste de course
course
je veux faire une liste de course
ma liste
nouvelle liste 
#affirmation et négation
[Oui]
oui
yes
[Non]
non
#pour la commande add de la liste de course 
[SupListe]
effacer
supprimer
je souhaite supprimer ma liste 
je veux effacer la liste
effacer la liste
effacer ma liste de course
[add_liste]
Ajouter ( poivrons | champignons | courgettes | boeufs | poulets | pâtes | frites | glaces | pains | riz | crêpes | burgers | pizzas | tartes |  bananes | tarte | bagel | muffins | crème | gâteau | fromage | chips | tacos | sauce | brocoli | fraise | kiwi | tomate | salade | steaks | biscuits | pommes | eaux | cocas | miels | laits | oeufs | popcorns | oranges | maïs | farines ){aliment} à la liste
#pour la commande remove de la liste de course
[remove_liste]
Retirer ( poivrons | champignons | courgettes | boeufs | poulets | pâtes | frites | glaces | pains | riz | crêpes | burgers | pizzas | tartes | bananes | tarte | bagel | muffins | crème | gâteau | fromage | chips | tacos | sauce | brocoli | fraise | kiwi | tomate | salade | steaks | biscuits | pommes | eaux | cocas | miels | laits | oeufs | popcorns | oranges | maïs | farines ){aliment} de la liste
# pour récup la quantité pour la liste de course 
[nombre]
(0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50){nombre}
# pour lire la liste de course
[lire_liste]
je veux lire la liste
lire la liste
# pour rajouter un aliment a la liste de course
[ajout_liste]
je veux ajoutez un aliment a la liste
ajoutez un aliment
# pour retirer un aliment de la liste de course
[retirer_liste]
je veux retirer un aliment de la liste
retirer un aliment
# pour la fonction code 
[CodeCarte]
mon code de carte bancaire
code de carte 
mot de passe
[Stop]
stop
