# Exemple de fichier sentences.ini

[Lancement]
Allons-y
Il est temps de s'y mettre
Go
[Arret]
arret
Stop
Arretons-nous
Ta geule
[Fromage]
j'ai faim
fromage
raclette
[Blague]
une blague
fais moi rire
donne moi une blague
je veux rire 
[Temperature]
Temperature
Il fait quel température
Il fait chaud
j'ai froid
il fait froid
[Course]
liste de course
course
je veux faire une liste de course
ma liste
nouvelle liste 
[Oui]
oui
yes
[Non]
non
