# pour arrêter le programme
[Arret]
arret
Stop
Arretons-nous
Ta geule
# pour la commande blague
[Blague]
une blague
fais moi rire
donne moi une blague
je veux rire 
# pour la commande temperature
[Temperature]
Temperature
Il fait quel température
Il fait chaud
j'ai froid
il fait froid
#pour la commande course
[Course]
liste de course
course
je veux faire une liste de course
ma liste
nouvelle liste 
#affirmation et négation
[Oui]
oui
yes
[Non]
non
#pour la commande add de la liste de course 
[add_liste]
Ajouter ( poivrons | champignons | courgette | boeuf | poulet | pâtes | frites | glace | pain | riz | crêpes | burger | pizza | tarte | poulet | banane | tarte | bagel | muffins | crème | gâteau | fromage | banane | chips | tacos | sauce | brocoli | fraise | kiwi | tomate | salade | steak | poulet | biscuits | pomme | eau | coca | miel | lait | oeuf | popcorn | orange | miel | maïs | farine ){aliment} à la liste
#pour la commande remove de la liste de course
[remove_liste]
Retirer ( poivrons | champignons | courgette | boeuf | poulet | pâtes | frites | glace | pain | riz | crêpes | burger | pizza | tarte | poulet | banane | tarte | bagel | muffins | crème | gâteau | fromage | banane | chips | tacos | sauce | brocoli | fraise | kiwi | tomate | salade | steak | poulet | biscuits | pomme | eau | coca | miel | lait | oeuf | popcorn | orange | miel | maïs | farine ){aliment} de la liste
# pour récup la quantité pour la liste de course 
[nombre]
(1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50){nombre}
# pour lire la liste de course
[lire_liste]
je veux lire la liste
lire la liste
# pour rajouter un aliment a la liste de course
[ajout_liste]
je veux ajoutez un aliment a la liste
ajoutez un aliment
# pour retirer un aliment de la liste de course
[retirer_liste]
je veux retirer un aliment de la liste
retirer un aliment
# pour la fonction code 
[Code]
(0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9){nombre}
