# Exemple de fichier sentences.ini

[Lancement]
Allons-y
Il est temps de s'y mettre
Go
[Arret]
arret
Stop
Arretons-nous
Ta geule
[Fromage]
j'ai faim
fromage
raclette
[Blague]
une blague
fais moi rire
donne moi une blague
je veux rire 
[Promenade]
Il fait [très] beau [aujourd'hui] allons nous promener [dans les bois]
[WeekEnd]
\[Enfin] nous sommes en week-end.
[Lumière]
Allumer la lumière dans (le salon | le hall | la cuisine){pièce}
[TroMignon]
J'ai vu le (chat | chien){animal} de (la voisine | mon tuteur){personne}
[Score]
Les juges ont donné le score de (0..100){score} à la patineuse
[LimitationVitesse]
La limite de vitesse est de (50 | 70 | 90 | 120) kilomètres à l'heure
[Feu]
couleurs = (vert | orange | rouge)
La voiture est passée au <couleurs>{couleur}
[FeuCovid]
Nous sommes actuellement en code <Feu.couleurs>{couleur} pour la pandémie
