# Exemple de fichier sentences.ini

[Arret]
arret
Stop
Arretons-nous
Ta geule
[Blague]
une blague
fais moi rire
donne moi une blague
je veux rire 
[Temperature]
Temperature
Il fait quel température
Il fait chaud
j'ai froid
il fait froid
[Course]
liste de course
course
je veux faire une liste de course
ma liste
nouvelle liste 
[Oui]
oui
yes
[Non]
non
[add_liste]
Ajouter (poivrons | champignons | courgette){legume} à la liste
#Ajouter (boeuf | poulet){viande} à la liste
