# Exemple de fichier sentences.ini

[Arret]
arret
Stop
Arretons-nous
Ta geule
[Blague]
une blague
fais moi rire
donne moi une blague
je veux rire 
[Temperature]
Temperature
Il fait quel température
Il fait chaud
j'ai froid
il fait froid
[Course]
liste de course
course
je veux faire une liste de course
ma liste
nouvelle liste 
[Oui]
oui
yes
[Non]
non
[add_liste]
Ajouter ( poivrons | champignons | courgette | boeuf | poulet | pâtes | frites | glace | pain | riz | crêpes | burger | pizza | tarte | poulet | banane | tarte | bagel | muffins | crème | gâteau | fromage | banane | chips | tacos | sauce | brocoli | fraise | kiwi | tomate | salade | steak | poulet | biscuits | pomme | eau | coca | miel | lait | oeuf | popcorn | orange | miel | maïs | farine ){aliment} à la liste
[nombre]
(1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ){nombre}
